INSERT INTO users (kakao_id, username, gender, birthdate, weight, height, goal, created_at)
VALUES 
(1, "김상엽", "남", 25, 65, 168, "저염식 생활화와 당뇨 완치", NOW()),
(2, "김재민", "남", 25, 80, 180, "다이어트", NOW()),
(3, "박하영", "여", 24, 50, 160, "신체밸런스를 유지한 체중유지", NOW());

INSERT INTO meal (user_id, date, category, calories, carbs, protein, fat, image, rating, review, created_at)
VALUES 
(1, "2024-05-06", "Breakfast", 350, 40, 15, 10, "/home/sangyeob/dev/kkp/images/pasta.JPG", "B", "적절한 저염식 및 저당 식단입니다. 채소가 더 있으면 어떨까요?", "2024-05-06 08:11:52"),
(2, "2024-05-06", "Lunch", 600, 60, 25, 30, "/home/sangyeob/dev/kkp/images/chicken.JPG", "C", "다이어트가 목적인 1인이 먹기에는 많은 양으로 보입니다.", "2024-05-06 11:40:44"),
(3, "2024-05-06", "Lunch", 500, 55, 20, 25, "/home/sangyeob/dev/kkp/images/sasimi.JPG", "A", "적절한 영양소가 잘 배합된 해산물식단입니다.", "2024-05-06 12:00:44"),
(1, "2024-05-06", "Lunch", 500, 55, 20, 25, "/home/sangyeob/dev/kkp/images/pizza.JPG", "D", "지방과 탄수화물이 너무 많으며, 일반적으로 피자는 저염식에 적당하지 않습니다.", "2024-05-06 13:12:44"),
(1, "2024-05-06", "Dinner", 200, 25, 5, 10, "/home/sangyeob/dev/kkp/images/ramen.JPG", "E", "라면은 저염식 및 당뇨 완치에 적당한 음식은 아닙니다. 라면의 양도 많아 보이네요.", "2024-05-06 18:36:44");

INSERT INTO chat (user_id, type, message, created_at)
VALUES 
(1, "question", "안녕하세요! 오늘은 무슨 운동을 해야 할까요?", "2024-05-06 09:20:52"),
(1, "answer", "안녕하세요! 유산소 운동이나 근력 운동을 하시는 건 어떠세요?", "2024-05-06 09:21:22"),
(1, "answer", "오늘 3끼를 모두 먹었습니다. 기존 저염식 생활화와 당뇨완치 목적에는 부적합한 식단이었습니다. 내일은 조금 더 식이섬유가 풍부한 식품과 건강한 지방, 단백질이 함유된 식품을 드시는 건 어떨까요?", "2024-05-06 19:00:00"),
(2, "answer", "점심을 먹은지 6시간이 지났습니다. 점심양이 조금 많았는데, 가벼운 저녁식사 어떨까요?", "2024-05-06 18:20:00"),
(2, "question", "음식을 추천해주세요.", "2024-05-06 18:30:00"),
(2, "question", "샐러드, 과일이나 야채를 갈아만든 스무디, 단백질이 풍부한 생선/닭가슴살 등을 추천합니다.", "2024-05-06 18:32:00"),
(3, "question", "오늘은 간식으로 먹을 걸 뭘로 준비할까요?", "2024-05-06 20:00:20"),
(3, "answer", "과일이나 견과류를 간식으로 먹으면 좋을 것 같아요!", "2024-05-06 20:00:40");